﻿
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset="UTF-8"> 
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Лабораторная 1</title>
  </head>
  <body>
    <div id="header">
      <span class="headerTitle">ЛАБОРАТОРНАЯ РАБОТА «ВВЕДЕНИЕ В HTML»</span>
    </div>
	<!-- ###### менюшка слева ###### -->
	
	<div class="sideBox L">
      <div>Главная</div>
      <a href="table.html">Красивая таблица</a>
      <a href="img.html">Картинки</a>
      <a href="svyas.html">Обратная связь</a>
      <a href="me.html">Об авторе</a>
    </div>
<!-- ###### блок справа ###### -->
    <div class="sideBox R">
      <div>Никитка</div>
   
        <img src="me.jpg" width="152" height="200" alt="Я">
      
    </div>

    <!-- ###### тело ###### -->

    <div id="bodyText">
      <h1>Задача</h1>
      <p>Создать 5-6 HTML-документов, содержащих гиперссылки друг на друга. HTML-документы должны содержать:</p>
	    <ul>
    <li><span class="smallCaps"><strong> форматированный</strong>  <i>текст</i>;</span></li>
    <li>многоуровневые списки;
	<ol>
 <li>нумерованные</li>
 <li>ненумерованные</li>
</ol></li>
    <li><a href="table.html">таблицы;</a></li>
    <li><img src="img.jpg" alt="изображения"></li>
    <li>формы (input (text, checkbox, radio, submit, reset), textarea, select).</li>
		</ul>	
	<p>
	<abbr title="style.css">При форматировании HTML-документов необходимо использовать каскадные таблицы стилей (<acronym title="Cascading Style Sheets">CSS</acronym> ).</abbr> 
	<br>
	<sup>Наведите мышку на текст выше ↑</sup>
	</p>
	
      <h1>Основные спользованные теги</h1>
      <p>Часто использовал тег <a style="color:#ffff00">&#60;span&#62;</a>.
	  <br>
	  Тег <a style="color:#ffff00">&#60;span&#62;</a> предназначен для определения строчных элементов документа. В отличие от блочных элементов, таких как <a style="color:#a0a0ff">&#60;table&#62;</a>, <a style="color:#a0a0ff">&#60;p&#62;</a> или <a style="color:#a0a0ff">&#60;div&#62;</a>, с помощью тега <a style="color:#ffff00">&#60;span&#62;</a> можно выделить часть информации внутри других тегов и установить для нее свой стиль. Например, внутри абзаца (тега <a style="color:#a0a0ff">&#60;p&#62;</a>) можно изменить цвет и размер первой буквы, если добавить начальный и конечный тег <a style="color:#ffff00">&#60;span&#62;</a> и определить для него стиль текста. Чтобы не описывать каждый раз стиль внутри тега, можно выделить стиль во внешнюю таблицу стилей, а для тега добавить атрибут class или id с именем селектора.</p>
	<p>
      Также использовал основные теги для форматирования текста. Такие как:
	  <ul>
    <li><a style="color:#a0a0ff">&#60;strong&#62;</a> - жирный шрифт</li>
    <li><a style="color:#a0a0ff">&#60;i&#62;</a>- курсив</li>
    <li><a style="color:#a0a0ff">&#60;sup&#62;</a> - верхний индекс</li>
    <li>и др.</li>
	</ul>
	И конечно же самые основные и простые теги для построения страаницы...
		</p>
<p>
      <a class="topOfPage" href="#top" title="ВВЕРХ!!!">В начало страницы</a>
</p>
    </div>
    
    <!-- ###### футер ###### -->

    <div><div id="footer">
	  <div>
        <strong>Автор: </strong>
        Никита Яковлев
      </div>
      <div>
        <strong>Группа:</strong>
        ИДБ-13-12
      </div>
    </div></div>
  </body>
</html>
